#!/bin/sh

# Local site definitions for the ConnectWrapper

####################################################################


# Frontier Server URL
if [[ -n "${_RCC_FrontierServerURL}" ]]; then
  export connectFrontierServerURL="${_RCC_FrontierServerURL}"
else
  export connectFrontierServerURL='(serverurl=http://frontier-atlas.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier-atlas1.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://tier1nfs.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier.triumf.ca:3128/ATLAS_frontier)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli02.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli01.in2p3.fr:23128/ccin2p3-AtlasFrontier)'
fi


# Frontier Proxy URL
if [[ -n "${_RCC_FrontierProxyURL}" ]]; then
  export connectFrontierProxyURL="${_RCC_FrontierProxyURL}"
else
  export connectFrontierProxyURL="(proxyurl=http://mwt2-squid.campuscluster.illinois.edu:3128)"
fi


# Frontier Server
export FRONTIER_SERVER="${connectFrontierServerURL}${connectFrontierProxyURL}"


# Connect Cache Root Location
if [[ -n "${_RCC_ConnectScratch}" ]]; then
  export connectRoot="${_RCC_ConnectScratch}"
else
  export connectRoot="/tmp"
fi


# ACE Root Location
if [[ -n "${_RCC_Scratch}" ]]; then
  export aceRoot="${_RCC_Scratch}"
else
  export aceRoot="/tmp"
fi


# Parrot Proxy Servers
if [[ -n "${_RCC_ParrotProxy}" ]]; then
  export connectParrotProxy="${_RCC_ParrotProxy}"
else
  export connectParrotProxy="http://mwt2-squid.campuscluster.illinois.edu:3128"
fi


# CVMFS Type
if [[ -n "${_RCC_CVMFS}" ]]; then
  export cvmfsType=${_RCC_CVMFS}
else
  export cvmfsType=undefined
fi


# CVMFS Proxy Servers (DIRECT)
if [[ -n "${_RCC_CVMFSProxy}" ]]; then
  export cvmfsProxy="${_RCC_CVMFSProxy};DIRECT"
else
  export cvmfsProxy="${connectParrotProxy};DIRECT"
fi


# CVMFS Mount
if [[ -n "${_RCC_CVMFSMount}" ]]; then
  export cvmfsMount="${_RCC_CVMFSMount}"
else
  export cvmfsMount="/cvmfs"
fi


# CVMFS Scratch
if [[ -n "${_RCC_CVMFSScratch}" ]]; then
  export cvmfsScratch="${_RCC_CVMFSScratch}"
else
  export cvmfsScratch="/tmp"
fi


# CVMFS Quota
if [[ -n "${_RCC_CVMFSQuota}" ]]; then
  export cvmfsQuota="${_RCC_CVMFSQuota}"
else
  export cvmfsQuota="25000"
fi


####################################################################
